<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Crypto Site</title>
</head>
<body>
  <header>

<div class="main-container1">

  <img class="img1" src="./images/logo1.png" alt="">
  <h4>Receh<span style="opacity: 0.6;">tok</span></h4>
  <h1>Free Crypto Dashboard</h1>
  <h3><span style="font-weight: 400; opacity: 0.9;">Design by</span> Zazuly Aziz <span style="font-weight: 400; opacity: 0.9;"> for </span> Pixelz Studio </h3>

</div>

  </header>

  <nav>

    <h3>Dashboard</h3>

    <p>With all of the styling tool options available in today's market</p>

    <h4>WALLETS</h4>

    <div class="navimages">

      <img class="search" src="./images/search icon.png" alt="">
      <img class="Menu" src="./images/Menu icn.png" alt="">
      <img class="notification" src="./images/Notif Badge.png" alt="">
      <img class="profile" src="./images/profile.png" alt="">

    </div>

  </nav>

  <main>


  <img class="img2" src="./images/logo1.png" alt="">
  <img class="logo1" src="./images/logo2.png" alt="">
  <img class="logo2" src="./images/logo3.png" alt="">
  <img class="logo3" src="./images/logo4.png" alt="">
  <img class="logo4"src="./images/logo5.png" alt="">


    <li>

      <ul class="ul1"><span style="font-weight: 700;">Receh</span><span style="opacity: 0.6;">tok</span></ul>
      <ul class="ul2">Dashboard</ul>
      <ul class="ul3">Wallet</ul>
      <ul class="ul4">Messages</ul>
      <ul class="ul5">Trade</ul>
  
    </li>

    <div class="card1">

      <img class="card-logo" src="./images/card-logo.png" alt="">
      <p class="BTC">You just earn <span style="color: #50E3C2;">0.02343,00</span> BTC</p>
      <p class="Seehistory">See history</p>
      <button>Dismiss</button>

    </div>

    <div class="Bitcoin-card">

      <img  src="./images/Bitcoin.png" alt="">
      <img  src="./images/btc xazi.png" alt="">
      <img  src="./images/btcarrow.png" alt="">

      <button class="Bitcoin"></button>

      <h5>+12,5%</h5>

      <p>BTC</p>

      <h4>1.9678</h4>


    </div>

    <div class="Etherium-card">

      <img src="./images/ETH.png" alt="">
      <img src="./images/ethxazi.png" alt="">
      <img src="./images/etharrow.png" alt="">

      <button class="Etherium"></button>

      <h5>-5.23%</h5>

      <p>ETH</p>

      <h4>23.234</h4>

    </div>

    <div class="Litecoin-card">

      <img src="./images/Litecoin.png" alt="">
      <img src="./images/ltcxazi.png" alt="">
      <img src="./images/ltcarrow.png" alt="">

      <button class="Litecoin"></button>

      <h5>+39.69%</h5>

      <p>LTC</p>

      <h4>380.234</h4>
      
    </div>

    <div class="main-container2">


      <img class="btcdot" src="./images/BTCdot.png" alt="">
      <h4 class="btc-h4">BTC</h4>
      <img class="ethdot" src="./images/ETHdot.png" alt="">
      <h4 class="eth-h4">ETH</h4>
      <img class="ltcdot" src="./images/LTCdot.png" alt="">
      <h4 class="ltc-h4">LTC</h4>

      <p>6.500</p>
      <p>6.000</p>
      <p>5.500</p>
      <p>5.000</p>
      <p>4.500</p>
      <p>4.000</p>
      <p>3.500</p>
      <p>3.000</p>
      <p>2.500</p>
      <p>2.000</p>

    </div>

    <div class="Time">

      <p>10:59PM</p>
      <p>11:59PM</p>
      <p>12:59AM</p>
      <p>1:59AM</p>
      <p>2:59AM</p>
      <p>3:59AM</p>
      <p>4:59AM</p>

    </div>

    <div class="xazebi">
      
      <img class="blur" src="./images/blur.png" alt="">
      <img class="yavisferi" src="./images/yavisferi.png" alt="">
      <img class="mwvane" src="./images/mwvane.png" alt="">
      <img class="witeli" src="./images/witeli.png" alt="">
      <img class="Boxblur" src="./images/Didi bluri.png" alt="">
      <img class="Gridbase" src="./images/Grid Base.png" alt="">
    </div>

    <div class="card2">

      <p>NOTIFICATION</p>

      <div class="Clifford">

        <img class="clifford" src="./images/Avatar.png" alt="">
  
        <h3>Clifford Hale</h3>
        <h5>Sent you a massage</h5>
        <h4>Hallo bro anak wes piro saiki? wes kuliah urung?…</h4>
        <p>2 hours ago</p>
  
      </div>
  
      <div class="Lottie">
  
        <img class="lottie" src="./images/Avatar (1).png" alt="">
  
        <h3>Lottie Marsh</h3>
        <h5>Sent you a coin</h5>
        <h4>Bro iki nggo tuku es anakmu yo, ojo dinggo judi neh!!</h4>
        <p>+380.234</p>
        <h2>LTC</h2>
        <a href="">Open my wallet</a>
        <h1>3 hours ago</h1>
  
      </div>
  
      <div class="Btc">
  
        <img class="btC" src="./images/Avatar (2).png" alt="">
  
        <h3>BTC</h3>
        <h5>News</h5>
        <h4>Bitcoin baru saja menguat 5 poin kalau tidak salah lho</h4>
        <img class="Btcxazi" src="./images/Group 19.png" alt="">
        <img class="Btcarrow" src="./images/ltcarrow.png" alt="">
        <a href="">Trade now</a>
        <h1>3 hours ago</h1>
        
        <p>+39.69%</p>
      </div>
  
      <div class="Danny">
  
        <img class="danny" src="./images/Avatar (3).png" alt="">
  
        <h3>Danny Jacobs</h3>
        <h5>Sent you a massage</h5>
        <h4>Besok jangan lupa mabar minecraft</h4>
        <h1>2 hours ago</h1>
        <a href="">See All</a>
      </div>
  
      <div class="ETHbox">
        <img class="ethbox" src="./images/ETHbox.png" alt="">
        <p>Buat beli susu anak</p>
        <h3>-5.23%</h3>
        <h4>08/26/2018</h4>
      </div>
  
      <div class="bottom">
        <h3>TREND</h3>
        <h4>HISTORY</h4>
        <h5>See All</h5>
      </div>

    </div>

  </main>
</body>
</html>